.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}

body.modal-open {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .container {
    min-width: 320px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 1366px) {
  .container {
    width: 1366px;
    padding-right: 26px;
    padding-left: 26px;
  }
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 14px 46px 14px 46px;
}

.button {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;
  background: #ff6b09;
  cursor: pointer;
  border: 0;
}

.logo {
  font-weight: bold;
  font-size: 18px;
  line-height: 6px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #111518;
}

.logo-sup {
  font-weight: bold;
  font-size: 5px;
  line-height: 6px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #111518;
}

.logo-second_sup {
  color: #ff6b09;
}

.backdrop {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 21, 24, 0.9);
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 1;
  overflow-y: scroll;
  -webkit-transition: opacity 250ms linear, visibility 250ms linear;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-icon {
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-button {
  margin-bottom: 30px;
}

.hero-img {
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 55px;
}

.hero-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: #111518;
}

.hero-davis {
  margin-bottom: 30px;
}

.hero-davis {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.08em;
}

.hero-first_davis {
  font-weight: 500;
  color: #b9b9b9;
}

.hero-second_davis {
  color: #111518;
}

.hero-third_davis {
  color: #ff6b09;
}

.advantages {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.advantages-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 83px;
  padding: 0 15px;
  margin: 0 auto;
  font-weight: 700;
  line-height: 1.649;
  letter-spacing: 0.08em;
  color: #111518;
}

@media screen and (min-width: 400px) and (max-width: 767px) {
  .advantages-item {
    width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    min-width: 235px;
    line-height: 1.43;
  }
}

@media screen and (min-width: 1366px) {
  .advantages-item {
    font-size: 20px;
    max-width: 370px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

.advantages-item::before {
  content: '';
  min-width: 60px;
  min-height: 60px;
  margin-right: 10px;
  background-image: url(../images/advantages/icon-advantages-1.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1366px) {
  .advantages-item::before {
    min-width: 100px;
    min-height: 102px;
    margin-right: -20px;
    background-image: url(../images/advantages/icon-advantages-desktop-1.svg);
  }
}

.advantages-item:nth-child(2)::before {
  background-image: url(../images/advantages/icon-advantages-2.svg);
}

@media screen and (min-width: 1366px) {
  .advantages-item:nth-child(2)::before {
    background-image: url(../images/advantages/icon-advantages-desktop-2.svg);
  }
}

.advantages-item:nth-child(3)::before {
  background-image: url(../images/advantages/icon-advantages-3.svg);
}

@media screen and (min-width: 1366px) {
  .advantages-item:nth-child(3)::before {
    background-image: url(../images/advantages/icon-advantages-desktop-3.svg);
  }
}

.section-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1,3;
  /* or 26px */
  text-align: center;
  letter-spacing: 0.03em;
  color: #111518;
}

.icon-how-we-do {
  margin: 30px auto;
  width: 48px;
  height: 48px;
}

.card-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;
}

@media screen and (min-width: 768px) and (max-width: 1365px) {
  .card-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (min-width: 1366px) {
  .card-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card-list__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
  max-width: 280px;
  max-height: 280px;
  -webkit-box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) and (max-width: 1365px) {
  .card-list__item {
    width: calc((100% - 2 * 20px) / 2);
    max-width: 334px;
    max-height: 334px;
  }
  .card-list__item:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1366px) {
  .card-list__item {
    -ms-flex-preferred-size: calc((100% - 60px) / 3);
        flex-basis: calc((100% - 60px) / 3);
    max-width: 425px;
    max-height: 396px;
  }
}

.card-list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #111518;
}

.card-list__link:hover, .card-list__link:focus {
  background: #ff6b09;
  -webkit-box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
}

.card-list__link:focus .icon-how-we-do,
.card-list__link:hover .icon-how-we-do {
  fill: #ffffff;
}

.card-list__link:focus .card-title,
.card-list__link:hover .card-title {
  color: #ffffff;
}

.card-list__link:focus .card-text,
.card-list__link:hover .card-text {
  color: #ffffff;
}

.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.4;
  /* or 140% */
  text-align: center;
  letter-spacing: 0.08em;
  color: #111518;
}

@media screen and (min-width: 768px) and (max-width: 1365px) {
  .card-title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-weight: bold;
    font-size: 14px;
    line-height: 2;
    /* or 200% */
    text-align: center;
    letter-spacing: 0.08em;
    color: #111518;
  }
}

@media screen and (min-width: 1366px) {
  .card-title {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.4;
    /* or 140% */
    text-align: center;
    letter-spacing: 0.08em;
    color: #111518;
  }
}

.card-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  /* or 167% */
  text-align: center;
  letter-spacing: 0.08em;
  color: #b9b9b9;
  padding-bottom: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1365px) {
  .card-text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.33;
    /* or 233% */
    text-align: center;
    letter-spacing: 0.08em;
  }
}

@media screen and (min-width: 1366px) {
  .card-text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.56;
    /* or 156% */
    text-align: center;
    letter-spacing: 0.08em;
    color: #b9b9b9;
  }
}

.program {
  background-color: #111518;
  padding-top: 50px;
  padding-bottom: 537px;
}

.program-container {
  position: relative;
  padding-left: calc((100vw - 132px) / 2);
}

.program-container::after {
  content: '';
  position: absolute;
  left: 63vw;
  bottom: -97px;
  width: 176px;
  height: 137px;
  background-color: #ff6b09;
  background-image: url(../images/demo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .program-container::after {
    background-image: url(../images/demo.jpg);
  }
}

.program-list-first {
  position: relative;
  padding-left: 26px;
}

.program-list-first::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 10px;
  width: 1px;
  height: calc(100% - 95px);
  background-color: red;
}

.program-title {
  margin-top: 0;
  margin-bottom: 43px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: center;
}

.program-item-first {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.08em;
  color: #ffffff;
  text-transform: uppercase;
}

.program-item-first:not(:last-child) {
  margin-bottom: 40px;
}

.program-item-first::before {
  content: '';
  position: absolute;
  left: -25px;
  top: 14px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff6b09;
  -webkit-transform: translate(-54%, -50%);
          transform: translate(-54%, -50%);
}

.program-list-second {
  margin-top: 5px;
  text-transform: capitalize;
}

.program-item-second {
  position: relative;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.65;
  letter-spacing: 0.08em;
  color: #ff6b09;
  text-indent: 17px;
}

.program-item-second:not(:last-child) {
  margin-bottom: 8px;
}

.program-item-second::before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  width: 12px;
  height: 1px;
  background-color: #ff6b09;
}

.program-list-third {
  margin-top: 5px;
  text-indent: 0;
}

.program-item-third {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.08em;
  color: #b9b9b9;
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .program {
    padding-top: 60px;
    padding-bottom: 392px;
  }
  .program-container {
    position: relative;
    padding-left: 103px;
  }
  .program-container::after {
    content: '';
    position: absolute;
    left: 63vw;
    bottom: -97px;
    width: 384px;
    height: 280px;
    background-color: #ff6b09;
    background-image: url(../images/demo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-width: 768px) and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-width: 768px) and (min-resolution: 2dppx) and (max-width: 767px) {
  .program-container::after {
    background-image: url(../images/demo.jpg);
  }
}

@media screen and (min-width: 768px) {
  .program-title {
    margin-bottom: 52px;
    font-size: 26px;
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */