.how-we-do-container {
  margin-bottom: 50px;
}

.section-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  letter-spacing: 0.03em;

  color: $text-second-color;
}

.card-list {
  flex-direction: column;
  align-items: center;

  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;

  @media screen and (min-width: $tablet-768) and (max-width: 1365px) {
    flex-direction: row;
  }

  @media screen and (min-width: $desktop-1366) {
    flex-direction: row;
  }
}

.card-list__item {
  flex-direction: column;
  align-items: center;

  display: flex;
  margin-left: 20px;
  margin-top: 20px;

  max-width: 280px;
  max-height: 280px;

  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);

  @media screen and (min-width: $tablet-768) and (max-width: 1365px) {
    width: calc((100% - 2 * 20px) / 2);
    max-width: 334px;
    max-height: 334px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: $desktop-1366) {
    flex-basis: calc((100% - 60px) / 3);
    max-width: 425px;
    max-height: 396px;
  }
}

.card-list__link {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: $text-second-color;

  &:hover,
  &:focus {
    background: $accent-color;
    box-shadow: 0px 8px 26px $shadow-second-color;
  }
}

.card-list__link:focus .icon-how-we-do,
.card-list__link:hover .icon-how-we-do {
  fill: #ffffff;
}

.card-list__link:focus .card-title,
.card-list__link:hover .card-title {
  color: #ffffff;
}

.card-list__link:focus .card-text,
.card-list__link:hover .card-text {
  color: #ffffff;
}

.card-list__link:focus .card-title::after,
.card-list__link:hover .card-title::after {
  color: #ffffff;
}

.icon-how-we-do {
  fill: $accent-color;
  margin: 20px auto;
  width: 48px;
  height: 48px;
}

.card-title {
  margin: auto 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.08em;
  color: $text-second-color;

  @media screen and (min-width: $tablet-768) and (max-width: 1365px) {
    flex-direction: row;
    font-weight: bold;
    font-size: 14px;
    line-height: 2;
    text-align: center;
    letter-spacing: 0.08em;
    color: $text-second-color;
  }

  @media screen and (min-width: $desktop-1366) {
    flex-direction: row;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.08em;
    color: $text-second-color;
  }
}

.card-title::after {
  content: '\2015';
  display: block;

  font-weight: bold;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.08em;

  color: $accent-color;
}

.card-text {
  margin: auto 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.08em;
  color: $text-primary-color;

  padding-bottom: 30px;

  @media screen and (min-width: $tablet-768) and (max-width: 1365px) {
    flex-direction: row;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.33;
    text-align: center;
    letter-spacing: 0.08em;
  }

  @media screen and (min-width: $desktop-1366) {
    flex-direction: row;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.56;
    text-align: center;
    letter-spacing: 0.08em;
    color: $text-primary-color;
  }
}
